<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>flash-server</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="src/assets/images\icon.ico" type="image/x-icon">
  </head>
  <style>
   body, html{
     width: 100%;
     height: 100%;
     background: #BFBFBF;
   }
   .copyright{
     text-align: center;
     letter-spacing: 2px;
     text-decoration: none;
     color: black;
     font-family: "Roboto", sans-serif;
     font-size: 15px;
     margin-top: 60px;
   }

   ::-webkit-scrollbar {
     width: 6px;
   }
   ::-webkit-scrollbar-track {
     background: #f1f1f1;
   }
   ::-webkit-scrollbar-thumb {
     background: #888;
   }
   ::-webkit-scrollbar-thumb:hover {
     background: #555;
   }
  </style>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
          $(".newPost").click(function() {
            $(".overlay").show();
          });

          $(".newTopic").click(function() {
            $(".overlay").show();
          });

          $(".closeWindow").click(function() {
            $(".overlay").hide();
          });
    });
    </script>
    <footer>
      <p class="copyright"> Copyright &copy; 2019-<script>document.write(new Date().getFullYear())</script> FlashMcRo All Rights Reserved</p>
    </footer>
  </body>
</html>
